Algoritmo "Teste_Variáveis"
// Disciplina   : Lógica de programação
// Descrição   : Declaração e Atribuição de valores a variáveis
// Autor(a)    : Lucas Carlos da Silva
// Data atual  : 26/07/2022
Var
nome : caractere
salario : real
idade : inteiro


Inicio
nome <- "Lucas"
salario <- 25
idade <- 22

escreval("O nome é: ", nome)
escreval("O salário é: ", salario)
escreval("A idade é: ", idade)

escreval("Informe o seu nome: ")
leia(nome)
escreval("Olá, ", nome, ". Tudo bem com você?")

Fimalgoritmo