São Paulo, 22 julho de 2022.
Sexta-feira

Nome: Lucas Carlos da Silva
Curso: Framework Scrum
Objetivo: Scrum Master
============================================================================
Aula 4
============================================================================

O scrum master é o responável por organizar todas as cerimônias de sprint.

Ele também é responsável por interagir entre as diversas equipes do Scrum Team
para resolver as questões e dificuldades da equipe. Normalmente, o scrum master
é quem mais domina o Scrum, ou seja, qualquer dúvida sobre scrum o SM é o mais
qualificado para se conversar. O SM é um facilitador.