São Paulo, 21 julho de 2022.
Quinta-feira

Nome: Lucas Carlos da Silva
Curso: Scrum
Objetivo: Conceitos de metologia ágil
============================================================================
Aula 0
============================================================================

O que são metodologias ágeis?
---

Metodologia ágel é um conceito que foi criado com no intuito de tornar processos
de desenvolvimento de softwares mais rápidos e menos burocráticos, além de econômicos.
Sua ideia primária trata-se de dividir um complexo trabalho em pequenas tarefas
para que haja entrega de valor de forma constante e mais eficiente para os clientes
_____________