//Init variables
$bg-blue-weight0: #0C6BB8
$bg-blue-weight1: #117CCB
$bg-blue-weight2: #178CDD
$bg-yellow-weight0: #CE974A
$bg-yellow-weight1: #E2A85B
$bg-yellow-weight2: #F6BA6C
$bg-green-weight0: #2FB390
$bg-green-weight1: #47C6A2
$bg-green-weight2: #5ED8B3
$bg-red-weight0: #A52318
$bg-red-weight1: #B93424
$bg-red-weight2: #CE4530
$border-color: #000
//End of variables
//Init functions
@mixin media($width)
  @media screen and (max-width: $width)
    @content
//End of functions

*
  box-sizing: border-box

body
  font-family: Arial, Helvetica, sans-serif

img
  width: 100%

input
  border: none
  height: 100%
  width: 100%
  font-size: 21px
  &:focus
    outline: none

#all-content
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: auto
  min-height: fit-content
  padding: 25px
  width: 100%

  @include media(1200px)
    align-items: center
    gap: 15px
    flex-direction: column

.create, .toodoo, .concluded
  border-collapse: collapse
  border: solid 1px $border-color
  max-width: 465px
  min-width: 365px
  width: calc( 100% / 3 )

  @include media(1200px)
    width: 100%

  tr
    display: flex
    min-height: 50px

  th
    background-color: $bg-blue-weight1
    color: #fff

  th, td
    align-items: center
    border-bottom: 1px solid $border-color
    display: flex
    font-size: 21px
    max-height: 50px
    padding-left: 20px
    text-align: left
    width: 100%

    > p
      max-width: 300px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

    &[class*="-button"]
      align-items: center
      border: solid 1px $border-color
      border-right: none
      border-top: none
      cursor: pointer
      display: flex
      justify-content: center
      max-width: 50px
      min-width: 32px
      padding: 0
      position: relative
      transition: .6s
      width: 100%

      &::before
        content: url(../img/more-white.svg)
        position: absolute
        transition: .6s

      &::after
        content: url(../img/more-yellow.svg)
        position: absolute
        transition: .6s

      &:hover
        background-color: $bg-yellow-weight2
        &::after
          opacity: 0

.toodoo
  th
    background-color: $bg-yellow-weight1
  td
    &[class*="-button-concluded"]
      &::before
        content: url(../img/concluded-white.svg)
      &::after
        content: url(../img/concluded-green.svg)
      &:hover
        background-color: $bg-green-weight1
        &::after
          opacity: 0

    &[class*="-button-delete"]
      &::before
        content: url(../img/delete-white.svg)
      &::after
        content: url(../img/delete-red.svg)
      &:hover
        background-color: $bg-red-weight2
        &::after
          opacity: 0

  .return-concluded
    &.hidden-toodoo
      display: none

.concluded
  th
    background-color: $bg-green-weight1

  tr > td:first-child
    border-right: 0

  .return-concluded
    border-left: 0
    cursor: pointer
    display: flex
    justify-content: flex-end
    padding-right: 20px
    padding: 0
    position: relative
    width: 140px

    & p
      background-color: $bg-green-weight2
      border-radius: 100px
      color: #fff
      display: block
      font-size: 16px
      left: 50%
      padding: 5px 10px
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)
      transition: .6s

    .return-task
      cursor: pointer
      left: 50%
      position: absolute
      transform: translateX(-50%)
      transition: .6s
      width: 0px

      &:hover
        width: 30px

        &::after
          opacity: 0
          background-color: $bg-yellow-weight1

  & .hidden-toodoo
    display: flex

    &:hover
      .return-task
        width: 30px

      p
        opacity: 0
        background-color: $bg-yellow-weight1

  & .hidden-concluded[class*="button"]
    display: none
