$bg-light: #fff
$bg-pink: #FB798D
$bg-purple-light: #B9A6D5
$bg-purple: #7053AB
$border-table-color: #000
$txt-color-dark: #000
$txt-color: #fff

body
  background-image: url(../img/bg.png) 
  background-position: bottom
  background-size: cover
  min-height: 100vh
  padding-top: 30px

#all-content
  background-color: #fff
  border: solid 1px
  display: none
  font-family: Arial, Helvetica, sans-serif
  margin: auto
  max-width: 740px
  width: calc( 100% - 50px )

.tableClient, .tableSenso, .tableMedia
  margin: 30px auto
  max-width: 700px
  min-width: 300px
  width: calc( 100% - 40px )

  & th
    color: $txt-color

  & th, td
    background-color: $bg-light
    border: solid 1px $border-table-color
    overflow: hidden
    padding: 7px 0 7px 25px
    text-align: left

.tableClient, .tableMedia
  & th
    background-color: $bg-pink

.tableClient
  & th, td
    width: calc( 100% / 3 )

.tableSenso
  & th, td
    width: calc( 100% / 4 )

  & th, tr > td:first-child
    background-color: $bg-purple-light
    color: $txt-color

  & tr:nth-child(2n) > td:first-child
    background-color: $bg-purple

.tableMedia
  & th, td
    width: calc( 100% / 2 )