$bg-green: #00BF14
$bg-pink: #D2575D
$bg-purple: #4B234F
$bg-red: #FB1E2D
$text-color-dark: #000
$text-color-light: #fff

*
  box-sizing: border-box

  body
    background-image: linear-gradient(to right, $bg-pink 0px, $bg-purple 100%)
    font-family: Arial, Helvetica, sans-serif
    min-height: 100vh

  img
    width: 100%

  h2
    color: $text-color-light
    font-size: 28px
    margin-bottom: 20px
    text-align: center

  tr
    align-items: center
    display: flex
    max-width: 480px
    td
      border: solid 1px #000
      height: 50px

  .main
    align-items: center
    display: flex
    flex-direction: column
    padding: 25px 0
    row-gap: 40px

    .div
      &-add-task
        input
          border-radius: 0
          border: none
          font-size: 21px
          height: inherit
          padding-left: 20px
          width: 430px
          &:focus
            outline: none
        button
          background-color: #fff
          border: none
          cursor: pointer
          display: flex
          height: inherit
          width: 50px

          p
            font-size: 21px
            margin: auto
      &-list-task
        ol
          display: flex
          flex-direction: column
          row-gap: 10px

        .task
          align-items: center
          background: #fff
          display: flex
          height: 50px
          justify-content: space-between
          padding-left: 20px
          transition: .6s
          width: 480px
          animation: appear 1s ease, steps(5, end)

          @keyframes appear
            from
              opacity: 0
            to
              opacity: 1

          &.complete
            background: $bg-purple
            &:last-child
              margin-bottom: 10px
            p
              color: $text-color-light
            & [class^="button"]
              & img:last-child
                opacity: 0
            *
              transition: .3s
            p
              font-size: 21px
          div
            display: flex
            height: inherit
          figure
            display: block
            padding: 12px
            position: relative
            width: 50px
            &[class^="button"]
              img
                left: 50%
                position: absolute
                top: 50%
                transform: translate(-50%, -50%)
                width: 25px
                &[alt="delete"]
                  width: 20px
            &.button-complete
              cursor: pointer
              &:hover
                background: $bg-green
                & img:last-child
                  opacity: 0
            &.button-delete
              cursor: pointer
              &:hover
                background: $bg-red
                & img:last-child
                  opacity: 0