São Paulo, 25 julho de 2022.
Segunda-feira

Nome: Lucas Carlos da Silva
Curso: Framework Scrum
Objetivo: kanban
============================================================================
Aula 14
============================================================================

Kanban (K maiúsculo) -> Metodologia

kanban (k minúsculo) -> quadro


kanban é um sistema visual de gerenciamento de projetos.
O Kanban significa 'cartão/sinalização'. Seu funcionamento é muito simples,
o conceito se trata de dividir as partes do projeto em colunas, e os cartões
são user stories.