São Paulo, 25 julho de 2022.
Segunda-feira

Nome: Lucas Carlos da Silva
Curso: Framework Scrum
Objetivo: Review da sprint
============================================================================
Aula 8
============================================================================

Review da sprint participam todos os responsáveis pelo projeto, do PO ao
stakeholder.

Basicamente, trata-se de uma cerimônia para analisar se as tarefas da sprint
foram realizadas ou não, se o que foi proposto foi entregue ou não.