São Paulo, 25 julho de 2022.
Segunda-feira

Nome: Lucas Carlos da Silva
Curso: Framework Scrum
Objetivo: User Stories
============================================================================
Aula 13
============================================================================

-----------------------
| Eu, enquanto <QUEM>,|
| quero <O QUÊ>,      |
| para <POR QUÊ>      |
-----------------------

Eu -> O cliente/usuário
Quero -> Ação que irá tomar
Para -> O porquê da ação, o objetivo da pessoa.

 exemplor:
 [
  Como um <Operador> do hotel,
  eu <quero> estabelecer taxas ótimas
  para os quartos no meu hotel <para>
  maximizar meus ingressos.
 ]

 [
  Como <vice-presidente> de marketing e vendas,
  eu <quero> rever o desempenho histórico de vendas
  <para> identificar regiões geográficas e produtos
  de melhor desempenhos.
 ]

 epic -> Big, coarse-grained, sketchy

 User stories -> small, detailed, specific