S찾o Paulo, 18 julho de 2022.
Segunda-feira

Nome: Lucas Carlos da Silva
Curso: Git
Objetivo: Demonstrar alguns comandos do git.
keywords: Comandos git

============================================================================
Aula 3
============================================================================

ls -a - mostra todos os diret처rios inclusive os ocultos.

git add ./* - adiciona arquivos em um container

git commit - adiciona elementos alterados no reposit처rio local.

git log - mostra linha do tempo de commits do seu reposit처rio local/virtual.

git log --oneline - mostra a linha do tempo do de uma forma diferente.